USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.4 139280  7076 ?        Ss   11:19   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    11:19   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    11:19   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   11:19   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    11:19   0:00 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    11:19   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    11:19   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S<   11:19   0:00 [lru-add-drain]
root        11  0.0  0.0      0     0 ?        S    11:19   0:00 [watchdog/0]
root        12  0.0  0.0      0     0 ?        S    11:19   0:00 [cpuhp/0]
root        13  0.0  0.0      0     0 ?        S    11:19   0:00 [kdevtmpfs]
root        14  0.0  0.0      0     0 ?        S<   11:19   0:00 [netns]
root        15  0.0  0.0      0     0 ?        S    11:19   0:00 [khungtaskd]
root        16  0.0  0.0      0     0 ?        S    11:19   0:00 [oom_reaper]
root        17  0.0  0.0      0     0 ?        S<   11:19   0:00 [writeback]
root        18  0.0  0.0      0     0 ?        S    11:19   0:00 [kcompactd0]
root        19  0.0  0.0      0     0 ?        SN   11:19   0:00 [ksmd]
root        21  0.0  0.0      0     0 ?        SN   11:19   0:00 [khugepaged]
root        22  0.0  0.0      0     0 ?        S<   11:19   0:00 [crypto]
root        23  0.0  0.0      0     0 ?        S<   11:19   0:00 [kintegrityd]
root        24  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root        25  0.0  0.0      0     0 ?        S<   11:19   0:00 [kblockd]
root        26  0.0  0.0      0     0 ?        S<   11:19   0:00 [devfreq_wq]
root        27  0.0  0.0      0     0 ?        S<   11:19   0:00 [watchdogd]
root        28  0.0  0.0      0     0 ?        S    11:19   0:00 [kswapd0]
root        29  0.0  0.0      0     0 ?        S<   11:19   0:00 [vmstat]
root        41  0.0  0.0      0     0 ?        S<   11:19   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S<   11:19   0:00 [ipv6_addrconf]
root        75  0.0  0.0      0     0 ?        S<   11:19   0:00 [ata_sff]
root        77  0.0  0.0      0     0 ?        S    11:19   0:00 [kworker/0:2]
root       111  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_0]
root       112  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_0]
root       113  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_1]
root       114  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_1]
root       115  0.0  0.0      0     0 ?        S    11:19   0:00 [scsi_eh_2]
root       116  0.0  0.0      0     0 ?        S<   11:19   0:00 [scsi_tmf_2]
root       119  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       120  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       122  0.0  0.0      0     0 ?        S<   11:19   0:00 [kworker/0:1H]
root       128  0.0  0.0      0     0 ?        S<   11:19   0:00 [kdmflush]
root       129  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       132  0.0  0.0      0     0 ?        S<   11:19   0:00 [kdmflush]
root       133  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       136  0.0  0.0      0     0 ?        S<   11:19   0:00 [kdmflush]
root       137  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       140  0.0  0.0      0     0 ?        S<   11:19   0:00 [kdmflush]
root       141  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       144  0.0  0.0      0     0 ?        S<   11:19   0:00 [kdmflush]
root       145  0.0  0.0      0     0 ?        S<   11:19   0:00 [bioset]
root       193  0.0  0.0      0     0 ?        S    11:19   0:00 [jbd2/dm-0-8]
root       194  0.0  0.0      0     0 ?        S<   11:19   0:00 [ext4-rsv-conver]
root       217  0.0  0.4  50076  7312 ?        Ss   11:19   0:00 /lib/systemd/systemd-journald
root       226  0.0  0.0      0     0 ?        S    11:19   0:00 [kauditd]
root       229  0.0  0.1 107200  1608 ?        Ss   11:19   0:00 /sbin/lvmetad -f
root       246  0.0  0.2  46724  4400 ?        Ss   11:19   0:00 /lib/systemd/systemd-udevd
root       333  0.0  0.0      0     0 ?        S    11:19   0:00 [jbd2/dm-3-8]
root       334  0.0  0.0      0     0 ?        S<   11:19   0:00 [ext4-rsv-conver]
root       364  0.0  0.0      0     0 ?        S    11:19   0:00 [jbd2/dm-1-8]
root       365  0.0  0.0      0     0 ?        S<   11:19   0:00 [ext4-rsv-conver]
root       374  0.0  0.0      0     0 ?        S    11:19   0:00 [jbd2/dm-4-8]
root       375  0.0  0.0      0     0 ?        S<   11:19   0:00 [ext4-rsv-conver]
root       379  0.0  0.0      0     0 ?        S<   11:20   0:00 [ext4-rsv-conver]
systemd+   400  0.0  0.2 129424  4176 ?        Ssl  11:20   0:00 /lib/systemd/systemd-timesyncd
root       416  0.0  0.5 422456  8732 ?        Ssl  11:20   0:00 /usr/sbin/ModemManager
root       417  0.0  0.3  46496  4688 ?        Ss   11:20   0:00 /lib/systemd/systemd-logind
rtkit      418  0.0  0.1 185748  2948 ?        SNsl 11:20   0:00 /usr/lib/rtkit/rtkit-daemon
root       423  0.0  0.4  96800  7356 ?        Ss   11:20   0:00 /usr/sbin/cupsd -l
avahi      425  0.0  0.1  47148  3040 ?        Ss   11:20   0:00 avahi-daemon: running [debian.local]
root       427  0.0  0.4 283588  6704 ?        Ssl  11:20   0:00 /usr/lib/accountsservice/accounts-daemon
message+   428  0.0  0.3  46308  4708 ?        Ss   11:20   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi      439  0.0  0.0  47016   364 ?        S    11:20   0:00 avahi-daemon: chroot helper
root       445  0.0  0.6 258468  9224 ?        Ssl  11:20   0:00 /usr/sbin/cups-browsed
root       446  0.0  1.1 481464 17500 ?        Ssl  11:20   0:00 /usr/sbin/NetworkManager --no-daemon
root       449  0.0  0.2 250116  3260 ?        Ssl  11:20   0:00 /usr/sbin/rsyslogd -n
lp         450  0.0  0.3  83960  5716 ?        S    11:20   0:00 /usr/lib/cups/notifier/dbus dbus://
lp         452  0.0  0.3  83960  5672 ?        S    11:20   0:00 /usr/lib/cups/notifier/dbus dbus://
root       454  0.0  0.1  29664  2700 ?        Ss   11:20   0:00 /usr/sbin/cron -f
root       472  0.0  0.5 288256  8392 ?        Ssl  11:20   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       507  0.0  0.3  69944  5652 ?        Ss   11:20   0:00 /usr/sbin/sshd -D
root       515  0.0  0.5 295728  7720 ?        Ssl  11:20   0:00 /usr/sbin/gdm3
root       529  0.0  0.2  20472  4328 ?        S    11:20   0:00 /sbin/dhclient -d -q -sf /usr/lib/NetworkManager/nm-dhcp-helper -pf /var/run/dhclient-enp0s3.pid -lf /var/lib/NetworkManager/dhclient-0d0b5a9e-a9b2-49fb-9465-a9af5e951199-enp0s3.lease -cf /var/lib/NetworkManager/dhclient-enp0s3.conf enp0s3
root       532  0.0  0.3 102992  4704 ?        Ss   11:20   0:00 /usr/sbin/apache2 -k start
www-data   538  0.0  0.2 102748  4520 ?        S    11:20   0:00 /usr/sbin/apache2 -k start
www-data   539  0.0  0.3 392152  4944 ?        Sl   11:20   0:00 /usr/sbin/apache2 -k start
www-data   540  0.0  0.3 392152  4944 ?        Sl   11:20   0:00 /usr/sbin/apache2 -k start
root       693  0.0  0.5 243988  7732 ?        Sl   11:20   0:00 gdm-session-worker [pam/gdm-launch-environment]
Debian-+   703  0.0  0.4  65116  6820 ?        Ss   11:20   0:00 /lib/systemd/systemd --user
Debian-+   704  0.0  0.1  87028  1936 ?        S    11:20   0:00 (sd-pam)
Debian-+   708  0.0  0.3 201132  5560 tty1     Ssl+ 11:20   0:00 /usr/lib/gdm3/gdm-x-session gnome-session --autostart /usr/share/gdm/greeter/autostart
root       710  0.0  2.6 338776 40828 tty1     Sl+  11:20   0:00 /usr/lib/xorg/Xorg vt1 -displayfd 3 -auth /run/user/120/gdm/Xauthority -background none -noreset -keeptty -verbose 3
Debian-+   715  0.0  0.2  45212  3956 ?        Ss   11:20   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
Debian-+   718  0.0  0.8 563132 12492 tty1     Sl+  11:20   0:00 /usr/lib/gnome-session/gnome-session-binary --autostart /usr/share/gdm/greeter/autostart
Debian-+   723  0.0  0.3 348860  6040 ?        Ssl  11:20   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
Debian-+   728  0.0  0.2  44992  3452 ?        S    11:20   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
Debian-+   731  0.0  0.4 220216  6848 ?        Sl   11:20   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
Debian-+   740  0.2 10.4 1761580 161032 tty1   Sl+  11:20   0:02 /usr/bin/gnome-shell
root       744  0.0  0.5 310368  8360 ?        Ssl  11:20   0:00 /usr/lib/upower/upowerd
Debian-+   755  0.0  0.7 1159688 11392 ?       Ssl  11:20   0:00 /usr/bin/pulseaudio --daemonize=no
root       770  0.0  0.3  46216  5060 ?        Ss   11:20   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
Debian-+   771  0.0  1.8 1158968 28120 tty1    Sl+  11:20   0:00 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
root       772  0.0  0.7 316880 11904 ?        Ssl  11:20   0:00 /usr/lib/packagekit/packagekitd
colord     787  0.0  0.9 314148 14232 ?        Ssl  11:20   0:00 /usr/lib/colord/colord
root       807  0.1  3.2 436400 49624 ?        Ssl  11:20   0:01 /usr/bin/dockerd -H fd://
root       810  0.0  0.0   4060    84 ?        Ss   11:20   0:00 /usr/sbin/minissdpd -i 0.0.0.0
root       814  0.0  0.7 202980 12060 ?        Ssl  11:20   0:01 docker-containerd -l unix:///var/run/docker/libcontainerd/docker-containerd.sock --metrics-interval=0 --start-timeout 2m --state-dir /var/run/docker/libcontainerd/containerd --shim docker-containerd-shim --runtime docker-runc
root      1136  0.0  0.4 250180  7680 ?        Sl   11:20   0:00 gdm-session-worker [pam/gdm-password]
Debian-+  1183  0.0  0.1  60512  2876 ?        Ss   11:20   0:00 /usr/sbin/exim4 -bd -q30m
debian    1247  0.0  0.4  65132  6804 ?        Ss   11:20   0:00 /lib/systemd/systemd --user
debian    1248  0.0  0.1  87028  1940 ?        S    11:20   0:00 (sd-pam)
debian    1257  0.0  0.3 201132  5580 tty2     Ssl+ 11:20   0:00 /usr/lib/gdm3/gdm-x-session --run-script startxfce4
root      1259  2.1  5.2 391364 80004 tty2     Rl+  11:20   0:26 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -background none -noreset -keeptty -verbose 3
debian    1265  0.0  0.2  45520  4360 ?        Ss   11:20   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation
debian    1268  0.0  0.0   4288  1496 tty2     S+   11:20   0:00 /bin/sh /etc/xdg/xfce4/xinitrc -- /etc/X11/xinit/xserverrc
debian    1327  0.0  0.0  11084   336 ?        Ss   11:20   0:00 /usr/bin/ssh-agent startxfce4
debian    1337  0.0  1.0 335880 15820 tty2     Sl+  11:20   0:00 xfce4-session
debian    1338  0.0  0.3 348860  5868 ?        Ssl  11:20   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
debian    1343  0.0  0.2  45120  3952 ?        S    11:20   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
debian    1347  0.0  0.4 220216  6868 ?        Sl   11:20   0:00 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
debian    1349  0.0  0.3  56676  4996 ?        S    11:20   0:00 /usr/lib/x86_64-linux-gnu/xfce4/xfconf/xfconfd
debian    1355  0.0  0.0  91608  1288 ?        SLs  11:20   0:00 /usr/bin/gpg-agent --supervised
debian    1358  0.1  1.4 191916 22752 tty2     S+   11:20   0:01 xfwm4
debian    1362  0.1  2.1 593940 33672 tty2     Sl+  11:20   0:01 xfce4-panel
debian    1364  0.0  1.9 486072 29668 tty2     Sl+  11:20   0:00 Thunar --daemon
debian    1366  0.0  2.6 509236 40960 tty2     Sl+  11:20   0:00 xfdesktop
debian    1367  0.1  1.4 515992 22580 tty2     Sl+  11:20   0:02 clipit
debian    1368  0.0  1.1 390368 17656 ?        Ssl  11:20   0:00 xfsettingsd
debian    1375  0.0  0.3  69100  5120 tty2     S+   11:20   0:00 xscreensaver -no-splash
debian    1383  0.0  3.4 615368 52324 tty2     Sl+  11:20   0:00 nm-applet
debian    1387  0.0  0.4 284304  6676 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfsd
debian    1393  0.0  0.3 417696  5096 ?        Sl   11:20   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
debian    1409  0.0  1.0 177748 15540 tty2     S+   11:20   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libsystray.so 6 10485799 systray Notification Area Area where notification icons appear
debian    1410  0.0  1.0 187500 16420 tty2     S+   11:20   0:00 /usr/lib/x86_64-linux-gnu/xfce4/panel/wrapper-1.0 /usr/lib/x86_64-linux-gnu/xfce4/panel/plugins/libactions.so 2 10485800 actions Action Buttons Log out, lock or other system actions
debian    1424  0.0  0.7 355264 11072 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1427  0.0  0.4 375592  7460 ?        Ssl  11:20   0:00 /usr/lib/udisks2/udisksd --no-debug
debian    1434  0.0  0.5 370048  7704 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
debian    1439  0.0  0.3 269380  5776 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
debian    1443  0.0  2.0 767372 31292 ?        Sl   11:20   0:00 /usr/lib/gnome-online-accounts/goa-daemon
debian    1451  0.0  0.4 295828  7156 ?        Sl   11:20   0:00 /usr/lib/gnome-online-accounts/goa-identity-service
debian    1452  0.0  0.6 383516 10460 ?        Ssl  11:20   0:00 /usr/lib/telepathy/mission-control-5
debian    1460  0.0  0.3 281484  5332 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
debian    1464  0.0  0.3 269296  4932 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
debian    1473  0.0  0.4 368500  6788 ?        Sl   11:20   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.17 /org/gtk/gvfs/exec_spaw/0
debian    1479  0.0  0.3 193444  5664 ?        Ssl  11:20   0:00 /usr/lib/gvfs/gvfsd-metadata
debian    1506  0.2  2.3 630912 36304 ?        Ssl  11:20   0:03 /usr/lib/gnome-terminal/gnome-terminal-server
debian    1512  0.0  0.3  21232  5160 pts/0    Ss   11:20   0:00 bash
root      1559  0.0  0.0      0     0 ?        S    11:26   0:00 [kworker/u2:0]
root      1569  0.0  0.0      0     0 ?        S    11:30   0:00 [kworker/0:1]
debian    1572  0.0  0.3  21192  4852 pts/1    Ss   11:33   0:00 bash
debian    1577  4.8 14.9 2104116 229516 pts/1  Sl+  11:33   0:17 firefox-esr
debian    1617  4.6 13.6 1759276 210368 pts/1  Sl+  11:33   0:17 /usr/lib/firefox-esr/plugin-container -greomni /usr/lib/firefox-esr/omni.ja -appomni /usr/lib/firefox-esr/browser/omni.ja -appdir /usr/lib/firefox-esr/browser 1577 true tab
root      1665  0.0  0.0      0     0 ?        S    11:34   0:00 [kworker/u2:2]
root      1683  0.0  0.0      0     0 ?        S    11:35   0:00 [kworker/0:0]
debian    1696  0.0  0.3 187292  5052 ?        Sl   11:35   0:00 /usr/lib/dconf/dconf-service
debian    1740  0.0  0.2  38304  3252 pts/0    R+   11:40   0:00 ps aux
